#Install Apache:
ubuntu@ip-172-31-12-191:~$ ansible nrk-instance1 -m apt -a 'name=apache2 state=latest' -b

# Enabling Service 
ubuntu@ip-172-31-12-191:~$ ansible nrk-instance1 -m service -a 'name=apache2 enabled=yes' -b

#Restart Service
ubuntu@ip-172-31-12-191:~$ ansible nrk-instance1 -m service -a 'name=apache2 state=restarted' -b

#Installing netstat
ubuntu@ip-172-31-12-191:~$ ansible nrk-instance1 -m apt -a 'name=net-tools state=latest' -b

#Clone Contents
ubuntu@ip-172-31-12-191:~$ git clone https://github.com/mdn/beginner-html-site-styled.git

#Copy Contents:
ubuntu@172-31-12-191:~$ ansible control-node -m copy -a 'src=/home/ubuntu/beginner-html-site-styled/ dest=/var/www/html/' -b

control-node | CHANGED => {
    "changed": true,
    "dest": "/var/www/html/",
    "src": "/home/ubuntu/beginner-html-site-styled/"
}
ubuntu@172-31-12-191:~$
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
